<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UserHome</title>
    <link rel="stylesheet" href="UserHome.css">
  </head>
  <body>
    <div class="top"> 
      <img src="./imagesUserHome/avatar1.png" alt="Avatar" class="avatar"> 
          <div   class="dropdown">
           <button  class="dropbtn">Menu</button>
             <div  class="dropdown-content">
               <a href="">UserDetails</a>
              <a href="login.html">Logout</a>
              </div>
       </div>
       
      </div>
    <div class="elements">
        <button onclick="location.href=''" class="site">Site1</button>
        <button onclick="location.href=''" class="site">Site2</button>
        <button onclick="location.href='form.html'" class="site2">Add site</button>
      </div>
 
    <div class="pattern">
      <img src="./imagesUserHome/pic1.png" alt="" class="logo">
      </div>

  </body>
  </html>